Проект распознования русской речи
распознать текст из файла с предложением
распознать текст с потока


А.Полянский
2019-08-30

Как делать и полезная информация
- чтение книги - определить кодировку текста, запустить dictionary.php [url] 
- временные файлы "tmp/[source_id].tmp" 
- запись файла со звуком ffmpeg -f alsa -i hw:1 test1.mp3
- запуск sox с mp3 - dnf install sox-plugins-freeworld 
- преобразование mp3 в wav: sox -v 0.9 samples/test1.mp3 -r 22k test1.wav remix 1
- построение спектограммы sox test4.wav -n spectrogram 

Планы
- при составлении словоря можно добавить взаимосвязь их в предложениях
- сохранять mp3 c микрофона 
- преобразовать файл в wav
- прочитать текст

Что сделано: 
- выеделны словари для сохранения слов
- прочитаны первые три книги Акунина